<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    android:elevation="6dp"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="16"
                style="@style/EditTextStyle"
                android:hint="What's On Your Mind?"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_margin="8dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_gravity="bottom|center"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>